<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Unnamed Legends</title>
  <meta name="og:title" content="Unnamed Legends"><meta><meta name="og:type" content="website"><meta name="og:determiner" content="the"><meta name="viewport" content="width=device-width, initial-scale=1"><script defer="" src="boundle.min.js"></script><link href="boundle.min.css" rel="stylesheet"><link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
  
<div id="gui"><div class="screen  active"><div style="align-items: center; justify-content: center;" class="ui container mainscreen "><div class="ui huge active indeterminate text loader">Loading...</div></div></div></div></body></html>